RandomWaitMin=
RandomWaitMax=
ScrapingURL=
MaxScrolls=
ScrollPauseTime=
ScrollLocationMin=
ScrollLocationMax=
LoadingTime=
TopicName=
KAFKA_BROKER_1=kafka-1:19092
KAFKA_BROKER_2=kafka-2:19093
KAFKA_BROKER_3=kafka-3:19094